* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.8rem;
    font-family: sans-serif;
    background: #39aea9;
    padding: 4rem;
}

.cards {
    height: 85vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 2rem;
}

.card {
    border-radius: 1rem;
    list-style: none;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2rem 5rem 0 rgba(0, 0, 0, 0.2);
    padding: 5rem;
}

.card--first {
    grid-column: 1/5;
    grid-row: 1/7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.card--first > input {
    width: 70%;
    height: 4rem;
    font-size: 2rem;
    font-family: sans-serif;
    padding: 0 0.5rem;
}

.card--second {
    grid-column: 5/13;
    grid-row: 1/9;
}

.card--third {
    grid-row: 7/13;
    grid-column: 2/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card--third > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card--third > button {
    width: 15rem;
    height: 6rem;
    font-size: 2rem;
    border: none;
    background: #ee1515;
    color: white;
    border-radius: 0.5rem;
    padding: 1rem;
}

#js--again {
    width: 10rem;
    height: 5rem;
    font-size: 2rem;
    border: none;
    background: lightgray;
    color: black;
    border-radius: 0.5rem;
    padding: 1rem;
    display: none;
}

@media screen and (max-width: 87.5rem) {
    .card--third {
        grid-column: 1 / 5;
    }
    
    .card--second {
        grid-row: 1 / 13;
    }
}

@media screen and (max-width: 62.5rem) {
    .card--first, .card--second {
        display: none;
    }  
    .card--third {
        grid-column: 1 / 13;
        grid-row: 1 / 13;
    } 
}